<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <link rel="icon" href="/assets/ninja.png">
    <style>
        p{
            color: antiquewhite;
        }h2{
            font-style: oblique;
            color: burlywood;
        }form{
            color: aquamarine;
        }body{
            background: url(/assets/dragon.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }div{
            background: white;
        }
    </style>
</head>
<body>
    <article id="contact">
        <h2>Contact me</h2>
        <p>I'd really like to hear from you</p>
        
        

        <form action="https://httpbin.org/get" 
        method="get"><label for="firstName"> Name:</label>
        <input type="text" name="" id="firstName"
        placeholder="" autocomplete="on" required 
        autofocus>

        </form>

    </article>
</body>
</html>